version: '3.7'

services:
#  postgresql:
#    image: postgres
#    restart: always
#    environment:
#      POSTGRES_DB: example
#      POSTGRES_USER: example
#      POSTGRES_PASSWORD: example
#      # PGDATA: "/var/lib/postgresql/data/pgdata"
#    ports:
#      - '5432:5432'
#    # volumes:
#      # - ./1_lab/init_db/:/docker-entrypoint-initdb.d/
#      # - .:/var/lib/postgresql/data/`

  cassandra:
    image: cassandra:latest
    restart: always
    volumes:
      - ./3_lab/init_cql:/scripts/
      - ./3_lab/lib:/var/lib/cassandra
      - ./3_lab/logs/:/var/log/cassandra